 <!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
 <style> 
    body,html {
                              margin: 0px;
                              background-color: #050205;
                              overflow:hidden;
                              height: 100%;
                              width: 100%;
                            }
.responsive-iframe {
    position: relative;
    padding-bottom: 56.25%; /*16:9*/
    height: 0;
    overflow: hidden;
    .dplayer {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

body {
  margin: 0;
  background: #000  
}
                          </style>
</head>
<body>

<div class="responsive-iframe">
    <div class="dplayer" id="player1"></div>
</div>


<script src="https://unpkg.com/dplayer@1.26.0"></script>

<script>
var dp = new DPlayer({
    element: document.getElementById('player1'),    
    autoplay: false,
    theme: '#1565C0',   
    lang: 'en',      
    preload: 'auto',      
    volume: 1,
    mutex: true,video: {
        quality: [
            {
                name: '426',
                url: 'https://player.vimeo.com/external/407712276.sd.mp4?s=9b9371d46145c2ebb46bc494182a734b5a8efa7d&profile_id=165&oauth2_token_id=1303939960',
                type: 'mp4',
            },
            {
                name: 'SD',
                url: 'https://player.vimeo.com/external/407712276.sd.mp4?s=9b9371d46145c2ebb46bc494182a734b5a8efa7d&profile_id=165&oauth2_token_id=1303939960',
                type: 'mp4',
            },
        ],
        defaultQuality: 0 
    }, 
    
    
});
</script>

</body>
</html>
